{"flutter":{"platforms":{"android":{"default":{"projectId":"uptodo-95897","appId":"1:71848906908:android:486f5e701ca4e05a0e9d59","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uptodo-95897","appId":"1:71848906908:ios:6a695891d567e6d20e9d59","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uptodo-95897","configurations":{"android":"1:71848906908:android:486f5e701ca4e05a0e9d59","ios":"1:71848906908:ios:6a695891d567e6d20e9d59"}}}}}}